@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 224 71% 4%;
    --card: 0 0% 100%;
    --card-foreground: 224 71% 4%;
    --popover: 0 0% 100%;
    --popover-foreground: 224 71% 4%;
    --primary: 221 44% 11%;
    --primary-foreground: 0 0% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 224 71% 4%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 224 71% 4%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221 44% 11%;
    --radius: 0.5rem;
    --chart-1: 221 44% 11%;
    --chart-2: 210 40% 96.1%;
    --chart-3: 224 71% 4%;
    --chart-4: 215 20.2% 65.1%;
    --chart-5: 12 85% 60%;
    --sidebar-background: 224 55% 12%;
    --sidebar-foreground: 215 20% 85%;
    --sidebar-primary: 0 0% 98%;
    --sidebar-primary-foreground: 224 55% 12%;
    --sidebar-accent: 224 55% 22%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 224 55% 22%;
    --sidebar-ring: 215 14% 63%;
  }

  .dark {
    --background: 224 71% 4%;
    --foreground: 210 40% 98%;
    --card: 224 71% 4%;
    --card-foreground: 210 40% 98%;
    --popover: 224 71% 4%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 224 71% 4%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 210 40% 98%;
    --chart-2: 217.2 32.6% 17.5%;
    --chart-3: 210 40% 98%;
    --chart-4: 215 20.2% 65.1%;
    --chart-5: 12 85% 60%;
    --sidebar-background: 224 71% 4%;
    --sidebar-foreground: 215 20% 85%;
    --sidebar-primary: 0 0% 98%;
    --sidebar-primary-foreground: 224 71% 4%;
    --sidebar-accent: 217.2 32.6% 17.5%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 217.2 32.6% 17.5%;
    --sidebar-ring: 215 14% 63%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  .font-headline {
    font-family: 'Space Grotesk', sans-serif;
  }
}
